@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serfi;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    --c1---1--:#ffffff;
    --c1---2--:#636262;
    --c1---3--:linear-gradient(90.17deg, #4ac7b3 0.15%, #2dabeb 99.87%);
    --c1---4--:#000000;
    --c1---5--:#f6f9fe;
    background: var(--c1---1--);
    margin: 0;
}

img {
    max-width: 100%;
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 40px);
    color: var(--c1---4--);
    text-transform: capitalize;
    line-height: 1.2;
}

h2 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 40px);
    color: var(--c1---4--);
    text-transform: capitalize;
    line-height: 1.2;
}

h3 {
    font-weight: 500;
    font-size: 24px;
    text-transform: capitalize;
    line-height: 1.2;
    color: var(--c1---4--);
}

h5 {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    background: var(--c1---3--);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom:1em;
}

p {
    font-size: 16px;
    color: var(--c1---2--);
    padding: 2em 0;
    margin: 0;
}
a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.list {
    display: flex;
}

.flex {
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.page {
    font-weight: 500;
    font-size: 16px;
    color: var(--c1---1--);
    text-transform: uppercase;
    background: var(--c1---3--);
    padding: 0.7em 2em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius:  10px;
    -o-border-radius: 10px;

}

.page.active,.page:hover {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius:  50px;
    -o-border-radius: 50px;
} 

.page.active:hover {
    color: var(--c1---1--);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius:  10px;
    -o-border-radius: 10px;

}


header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 2em 0;
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav a {
    font-size: 16px;
    color: var(--c1---2--);
}

nav a:hover {
    color: var(--c1---3--);   
}

.appointment.c-active::after {
    content: "";
    position: fixed;
    top: 5%;
    right: 5%;
    background-image: url("Images/Image21.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    width: 20px;
    height: 20px;
    z-index: 10;
}

.menu{
    position: absolute;
    inset: 0;
    margin: auto;
    min-height: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 4em 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.menu.c-active {
    position: fixed;
    min-height: 100vh;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    z-index: 9;
}

.menu-content {
    background-image: linear-gradient(90deg, #ffffff 0%, rgba(255,255,255,0.71) 44.4%, rgba(255,255,255,0) 60.46%), url("Images/Image6.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 2em;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.2);
    overflow-y: scroll;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.menu-content form {
    padding-top: 2em;
}

.heading h2 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 46px);
    line-height: 1.2;
    color: #4ac7b3;
    text-transform: capitalize;
}

.heading h2:nth-of-type(odd) {
    color: #2dabeb;
}

.menu-content h4 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 46px);
    line-height: 1.2;
    color: #4ac7b3;
    text-transform: capitalize;
}

.menu-content h4:nth-of-type(odd) {
    color: #2dabeb;
}

.form {
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}

.form>* {
    flex: 1 1 10em;
}

.menu-content label {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: var(--c1---4--);
    padding-bottom: 0.5em;
}

.menu-content form input {
    width: 100%;
    padding: 1em 0.5em;
    border: 1px solid var(--c1---5--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.menu-content form select {
    width: 100%;
    padding: 1em 0.5em;
    border: 1px solid var(--c1---5--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.menu-content button {
    margin-top: 2em;
    border: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.dental {
    flex-wrap: wrap-reverse;
    margin: 2em auto;
    background-image: url("Images/Image3.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.dental h1 {
    font-weight: 700;
    font-size: clamp(40px, 5vw, 50px);
    color: var(--c1---4--);
    text-transform: uppercase;
    line-height: 1.2;
}

.image img{
    max-height: 600px;
    object-fit: contain;
}

.about, .service {
    padding: 2em 0;
}

.about-img {
    flex-wrap: wrap;
    gap: 2em;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.about-img>* {
    flex: 1 1 5em;
}
.about-content h1{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    background: var(--c1---3--);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom:1em;
}

.service-option {
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
}

.s-option {
    padding: 2em;
}

.s-option:nth-of-type(odd) {
    background: var(--c1---5--);
}

.s-option img {
    max-width: 65px;
}

.s-option h3 {
    padding-top: 0.5em;
}

.option-content {
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    background: var(--c1---1--);
    fill: var(--c1---4--);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.s-option:nth-of-type(even) .option-content {
    background: var(--c1---5--);
}

.option-content:hover {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.testimonial {
    background: var(--c1---5--);
    padding: 4em 0;
    margin: 4em 0;
}

.testimonial h2 {
    text-align: center;
}

.mySwiper {
    position: relative;
    padding-top: 2em;
}

.swiper-slide {
    gap: 10px;
    background: var(--c1---1--);
    padding: 2em 1em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

}

.swiper-button-next:after, .swiper-button-prev:after {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}

.slide-profile {
    width: 150px;
    height: 150px;
}

.slide-profile img {
    border: 2.5px solid var(--c1---5--);
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.swiper-slide .list {
    padding-top: 1em;
}

.swiper-slide .list img {
    width: 25px;
}

.swiper-slide p {
    padding-bottom: 0;
}

.contact-details {
    position: relative;
    background: var(--c1---3--);
    padding: 10em 0;
    margin: 4em 0;
    z-index: 2;
}

.contact-details::after,.contact-details::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contact-details::after {
    left: 0;
    background-image: url("Images/Image1.png");
    background-position: left center;
}

.contact-details::before {
    right: 0;
    background-image: url("Images/Image1.png");
    background-position: right center;
}

.contact-content {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}

.contact-content h2 {
    color: var(--c1---1--);
}
.contact-page {
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2.5em;
    z-index: 2;
    overflow: hidden;
    margin-top: 2em;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.contact-page::after, .contact-page::before {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}

.contact-page::after {
    background: var(--c1---1--);
    left: 0;
}

.contact-page::before {
    background: var(--c1---4--);
    right: 0;
}

.contact-page a {
    font-weight: 500;
    font-size: clamp(10px, 2vw, 22px);
    color: var(--c1---4--);
    text-transform: uppercase;
}

.contact-page a:nth-last-of-type(1) {
    color: var(--c1---1--);
}

.contact-page span {
    position: absolute;
    inset: 0;
    margin: auto;
    max-width: clamp(25px, 5vw, 55px);
    max-height: clamp(25px, 5vw, 55px);
    font-weight: 600;
    font-size: clamp(10px, 2vw, 22px);
    text-transform: uppercase;
    color: var(--c1---1--);
    background: var(--c1---3--);
    padding: 0.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

footer {
    background: var(--c1---5--);
    padding: 4em 0;
}

.footer {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}

.media-links {
    align-items: center;
    gap: 2em;
}

.media-links img {
    max-width: 30px;
}

footer li {
    color: var(--c1---2--);
    font-size: 16px;
}

footer ul li+li {
    padding-top: 0.5em;
}

.copy-right {
    font-size: 12px;
    text-align: center;
    padding-top: 2em;
}


@media screen and (min-width:1205px){
    .container {
        max-width:1200px;
    }

    .dental-content {
        max-width: 550px;
    }

    .about-content {
        max-width: 420px;
    }

    .service-option {
        max-width: 900px;
        margin-left: auto;
    }
}

@media screen and (max-width:1000px){
    .togglemenu {
        background-image: url("Images/Image20.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size  0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
        z-index: 1000;     
    }

    .togglemenu.active {
        position: fixed;
        right: 5%;
        background-image: url("Images/Image21.png");
        background-size: 25px;   
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;
        margin: auto;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    .navigation.active {
        position: fixed;
        min-height: 100vh;
        opacity: 1;
        background: var(--c1---1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    nav ul {
        flex-direction: column;
    }

    .appointment.c-active::after {
        left: 5%;
        right: unset;
    }

    .dental {
        background-position: top center;
        background-size: contain;  
    }

    .contact-details::after, .contact-details::before {
        background-size: 150px;
    }

    .contact-details::after {
        background-position: top left;
    }

    .contact-details::before {
        background-position: right bottom;
    }


}

